<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Welcome to the Card Memorization Game! This game tests your memory skills by challenging you to match pairs of cards \n\nRules:\n\nMatch all pair of cards in the shortest time possible\n\nScored is based on how fast you can complete the game\n\nYou can pick the difficulty level "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="178dp"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_NormalDifficulty"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Normal" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    app:srcCompat="@drawable/normal_icon"
                    tools:srcCompat="@drawable/normal_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_hardDifficulty"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Hard" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    app:srcCompat="@drawable/hard_icon"
                    tools:srcCompat="@drawable/hard_icon" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_menuBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginRight="120dp"
            android:text="Back" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>